.project-container{
 max-width: 1100px;
 margin: auto;
 display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-gap: 40px;
 padding-bottom: 5rem;
}
.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
}
.project-card img{
    width:100% ;
}
.project-title{
    color: #fff;
    padding: 1rem 0;
}
.details p{
padding-bottom: 0.5rem;
font-size: 1.2rem;
}
.details-btn{
    justify-content: space-between;
    padding: 0.3rem 0;
    display: flex;
}
@media screen and (max-width:740px){
    .project-container{
        max-width:90%;
        margin: auto;
        grid-template-columns: 1fr;
       }
}